# hawk-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  ephemeral-check.sh  gradlew  settings.gradle
.github/workflows/: ci-cd-pipeline.yml  weekly-trivy-scan.yml
argocd/: application.yaml
config/: checkstyle.xml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/example/: HelloWorld.java
src/main/resources/: logback.xml
src/test/java/com/example/: HelloWorldTest.java
